TOKEN_SECRET = 'SECRET'
OPENAI_API_KEY = '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'
# https://resend.com/
RESEND = 're_NWXc1hXC_3ysfK9LmDTzTbiJqFWZu1gs2'
NEWS_API = '0aac1e93f1994611896005dabba1ee6c'